# Properties file with mail-related settings, used for scheduled info emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.
mail.host=mailhub.sanmina.com
mail.host2=148.164.250.169
mail.from=adci-spc@sanmina-sci.com