project.programid = 61
project.modules   = core,autosfdc
project.controlFlag = 1
project.programName = CDC - mds01
project.synchFlag = 0
project.loginType = 0
project.webType  = 1
project.scanFlag = 0
project.workStationModule = sample
project.password.controlModule = sample