<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
	</globalConfiguration>
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />

	<!-- SFDC Web Service -->
	<service name="SFDCSConfigRestService" provider="java:RPC">
		<parameter 
		name="className" value="com.dacheng.mes.sfdcs.restful.remoteservice.SFDCSConfigRestServicce.java" />
		<parameter name="allowedMethods" value="*" />
		<beanMapping qname="scion:List" xmlns:scion="urn:scion" languageSpecificType="java:java.util.List"/>
		<beanMapping qname="scion:Date" xmlns:scion="urn:scion" languageSpecificType="java:java.util.Date" />
		<beanMapping qname="scion:ArrayList" xmlns:scion="urn:scion" languageSpecificType="java:java.util.ArrayList" />
		<beanMapping qname="ns:ShopFloorID" xmlns:ns="urn:SFDCSConfigRestService" languageSpecificType="java:com.dacheng.mes.sfdcs.pojo.ShopFloorID.java"  />
	
	</service>	
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>

	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>

</deployment>